{
  "name": "grimoire-fashion",
  "version": "1.0.0",
  "description": "Fashion skills: personal styling, wardrobe building, clothing design, color coordination, trend analysis.",
  "author": {
    "name": "Jeffrey Tse",
    "email": "jeffreytse.mail@gmail.com",
    "url": "https://github.com/jeffreytse"
  },
  "homepage": "https://github.com/jeffreytse/grimoire",
  "repository": "https://github.com/jeffreytse/grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "best-practices",
    "grimoire"
  ],
  "skills": [
    "./styling/skills",
    "./wardrobe/skills",
    "./design/skills",
    "./sustainability/skills",
    "./accessories/skills"
  ],
  "interface": {
    "displayName": "grimoire-fashion",
    "shortDescription": "Fashion skills: personal styling, wardrobe building, clothing design, color coordination, trend analysis.",
    "developerName": "Jeffrey Tse",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jeffreytse/grimoire"
  }
}
